{
    "workbench.startupEditor": "newUntitledFile",
    "workbench.colorTheme": "One Dark Pro",
    "workbench.iconTheme": "vscode-icons",
    "editor.fontFamily": "'Roboto Mono'",
    "editor.renderWhitespace": "boundary",
    "editor.formatOnSave": true,
    "explorer.confirmDelete": false,
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.shell.linux": "/bin/bash",
    "terminal.integrated.shell.osx": "/bin/bash",
    "window.zoomLevel": 0,
    "python.pythonPath": "/usr/local/bin/python3",
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.flake8Path": "/usr/local/bin/flake8",
    "python.autoComplete.addBrackets": true,
    "git.path": "git",
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "gitlens.keymap": "chorded",
    "gitlens.showWhatsNewAfterUpgrades": false,
    "gitlens.gitExplorer.files.layout": "auto",
    "vsicons.dontShowNewVersionMessage": true,
    "gitlens.advanced.messages": {
        "suppressCommitHasNoPreviousCommitWarning": false,
        "suppressCommitNotFoundWarning": false,
        "suppressFileNotUnderSourceControlWarning": false,
        "suppressGitVersionWarning": false,
        "suppressLineUncommittedWarning": false,
        "suppressNoRepositoryWarning": false,
        "suppressResultsExplorerNotice": false,
        "suppressShowKeyBindingsNotice": true
    },
}
