{
    "workbench.startupEditor": "newUntitledFile",
    "workbench.colorTheme": "One Dark Pro",
    "workbench.iconTheme": "vscode-icons",
    "editor.fontFamily": "'Roboto Mono'",
    "editor.renderWhitespace": "boundary",
    "editor.formatOnSave": true,
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.shell.linux": "/bin/bash",
    "terminal.integrated.shell.osx": "/bin/bash",
    "git.path": "git",
    "python.pythonPath": "/usr/local/bin/python3",
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.flake8Path": "/usr/local/bin/flake8",
    "python.autoComplete.addBrackets": true,
    "html.format.endWithNewline": true,
    "gitlens.showWhatsNewAfterUpgrades": false,
    "gitlens.gitExplorer.files.layout": "auto",
    "window.zoomLevel": 0,
}
